<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.security.app-sandbox</key>
	<true/>
	<key>com.apple.security.cs.allow-jit</key>
	<true/>
	<key>com.apple.security.network.server</key>
	<true/>
	<!-- START: Required to save the image using the system save dialog -->
	<!-- More details: https://pub.dev/packages/quill_native_bridge#-setup -->
	<key>com.apple.security.files.user-selected.read-write</key>
  	<true/>
	<!-- END: Required to save the image using the system save dialog -->
</dict>
</plist>
